Gene: lacZ
Length: 3075
GC: 56.26016260162602

Codon Counts:
TTA: 1
TTT: 15
TTG: 15
ACA: 5
CCA: 39
GAC: 19
CAA: 11
CTG: 43
GTA: 18
ATG: 19
GCG: 37
ACC: 24
GGC: 28
GCT: 25
CAG: 54
GAA: 19
TTC: 47
CGC: 28
CGA: 9
TAC: 9
TGA: 8
CGG: 36
GGA: 6
GTC: 22
GCC: 34
AAT: 22
CCC: 9
CAT: 24
GAT: 17
ATT: 17
TGT: 8
GTG: 15
GGT: 24
ACT: 9
GTT: 30
TGG: 6
ATA: 13
CGT: 20
GCA: 11
ATC: 42
AAA: 19
AGT: 4
AAG: 9
GGG: 9
TAA: 7
TCC: 4
GAG: 9
CCG: 7
CTC: 15
TGC: 12
CAC: 24
AAC: 12
AGC: 9
CTT: 5
AGG: 11
ACG: 19
TAG: 6
AGA: 3
TCG: 3
